# rrlogistics

./: pom.xml
src/main/java/com/tsinghuait/logistics/: EhcacheConfig.java  RedisConfig.java  Redis_config.java  RrlogisticsApplication.java  ServletInitializer.java  ShiroConfig.java
src/main/java/com/tsinghuait/logistics/cache/: EhRedis.java  LoggingEhRedisCache.java
src/main/java/com/tsinghuait/logistics/mapper/: AgencyDao.java  AreaDao.java  CityDao.java  HallarrivalBarcodeDao.java  HallarrivalistDao.java  LoadlistDao.java  MoneyinlistDao.java  OrderlistDao.java  PermissionDao.java  ProvinceDao.java  RepertoryDao.java  RepertoryinDao.java  RepertoryoutDao.java  RoleDao.java  StaffDao.java  TransshipmentlistDao.java  Transshipmentlist_barcodeDao.java  TruckDao.java  UserDao.java
src/main/java/com/tsinghuait/logistics/pojo/: Agency.java  Area.java  Bankaccount.java  Certificates.java  City.java  Deliveringlist.java  DocumentType.java  Driver.java  GoodsType.java  HallarrivalBarcode.java  Hallarrivallist.java  Insurance.java  Loadlist.java  Loadlistbarcode.java  Maintain.java  MoneyTotal.java  Moneyinlist.java  Moneyoutlist.java  Orderlist.java  Orderpath.java  PageBean.java  Permission.java  Province.java  Repair.java  Repertory.java  Repertoryin.java  Repertoryout.java  Role.java  Role_Per.java  Staff.java  Transarrivallist.java  Transarrivallist_goodinfo.java  Transshipmentlist.java  Transshipmentlist_barcode.java  Truck.java  User.java  UserRole.java  User_Role.java  Wages.java
src/main/java/com/tsinghuait/logistics/realm/: LoginRealm.java
src/main/java/com/tsinghuait/logistics/service/: AgencyService.java  AreaService.java  CityService.java  HallarrivaIBarcodeService.java  HallarrivaIBarcodeService_w.java  HallarrivalBarcodeService.java  HallarrivallistService.java  LoadlistService.java  MoneyinlistService.java  OrderlistService.java  PermissionService.java  ProvinceService.java  RepertoryService.java  RepertoryinService.java  RepertoryoutService.java  RoleService.java  StaffService.java  TransshipmentlistService.java  Transshipmentlist_barcodeService.java  TruckService.java  UserService.java
src/main/java/com/tsinghuait/logistics/service/impl/: AgencyServiceImpl.java  AreaServiceImpl.java  CityServiceImpl.java  HallarrivaIBarcodeServiceIml.java  HallarrivaIBarcodeServiceIml_w.java  HallarrivalBarcodeServiceImpl.java  HallarrivallistServiceIml.java  LoadlistServiceImpl.java  MoneyinlistServiceImpl.java  OrderlistServiceImpl.java  PermissionServiceImpl.java  ProvinceServiceImpl.java  RepertoryServiceImpl.java  RepertoryinServiceImpl.java  RepertoryoutServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java  TransshipmentlistServiceImpl.java  Transshipmentlist_barcodeServiceImpl.java  TruckServiceImpl.java  UserServiceImpl.java
src/main/java/com/tsinghuait/logistics/util/: Biji.java  CreateIdHelp.java  MoneyHelp.java
src/main/java/com/tsinghuait/logistics/web/: HallarrivalBarcodeController.java  HallarrivallistController.java  LoadlistController.java  MoneyinlistController.java  OrderlistController.java  StaffConf.java  Transshipmentlist_barcodeController.java  TruckController.java  UserCont.java
src/main/resources/: application.yml  contansConfig.properties  ehcache.xml  redis.properties
src/main/resources/com/tsinghuait/logistics/mapper/: AgencyDao.xml  AreaDao.xml  CityDao.xml  HallarrivalBarcodeDao.xml  HallarrivalistDao.xml  LoadlistDao.xml  MoneyinlistDao.xml  OrderlistDao.xml  PermissionDao.xml  Province.xml  RepertoryDao.xml  RepertoryinDao.xml  RepertoryoutDao.xml  RoleDao.xml  StaffDao.xml  TransshipmentlistDao.xml  Transshipmentlist_barcodeDao.xml  TruckDao.xml  UserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/JSP/: CollectionOrderlist.jsp  LoadthecarLoadlist.jsp  Orderlist.jsp  Truck.jsp  UserRole.jsp  hallarrivallist.jsp  increasestaff.jsp  index.jsp  insertRe.jsp  insertRepertory.jsp  insertRepertoryout.jsp  insertTb.jsp  login.jsp  moneyinlist.jsp  nav.jsp  register.jsp  showTb.jsp  updateUser.jsp
src/main/webapp/js/: qq.js
src/test/java/com/tsinghuait/logistics/: RrlogisticsApplicationTests.java
