#host 写入redis服务器地址
redis.ip=127.0.0.1
#Port  
redis.port=6379
#Passord  
#redis.password=123456
#连接超时30000
redis.timeout=30
#最大分配的对象数  
redis.pool.maxActive=100
#最大能够保持idel状态的对象数  
redis.pool.maxIdle=30
#当池内没有返回对象时，最大等待时间  
redis.pool.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查  
redis.pool.testOnReturn=true


# REDIS (RedisProperties)  
# Redis数据库索引（默认为0）  
spring.redis.database=0  
# Redis服务器地址  
spring.redis.host=192.168.25.142  
# Redis服务器连接端口  
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）  
spring.redis.password=  
# 连接池最大连接数（使用负值表示没有限制）  
spring.redis.pool.max-active=30  
# 连接池最大阻塞等待时间（使用负值表示没有限制）  
spring.redis.pool.max-wait=30  
# 连接池中的最大空闲连接  
spring.redis.pool.max-idle=30  
# 连接池中的最小空闲连接  
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）  
spring.redis.timeout=5000
#spring-session 使用  
spring.session.store-type=none  